name: Pull and cache Docker images sun
 
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
 
jobs:
  pull-and-cache-docker-images:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v2
 
      -
        name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
 
      -
        name: Extract tags from image name
        id: extract_tags
        uses: docker/metadata-action@v3
        with:
          images: my-docker-hub-username/my-docker-image
 
      -
        name: Pull Docker image
        run: |
          IMAGE_NAME="my-docker-hub-username/my-docker-image"
          IMAGE_VERSION="${{ steps.extract_tags.outputs.tags }}"
          docker pull "$IMAGE_NAME:$IMAGE_VERSION"
      -
        name: Cache Docker image
        uses: actions/cache@v2
        with:
          path: /var/lib/docker
          key: ${{ runner.os }}-docker-${{ hashFiles('**/Dockerfile') }}
          restore-keys: |
            ${{ runner.os }}-docker-
